SECRET_KEY = 'g#t#ty9lg==$$!h!^^ko+=sfpl2b@2g1%d2jmkqnhtq$6(v!$0'
DEBUG=True
DB_NAME='instagram'
DB_USER='joyce'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'jaybmungai61@gmail.com'
EMAIL_HOST_PASSWORD = 'Moringa2020'